<!DOCTYPE html>
<html>
       <head>
             <title>Myportfolio</title>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
  <!--======== used internal css inside head ========================== -->
  <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #nav_bar{
        background-color:gray;
        width:100%;
        height:50px;
    } 
    #navigation{
        text-align:center;
        padding:12px;

    }
    #navigation a{
        text-decoration:none;
        font-size:20px;
        padding-left:60px;
        padding-right:60px;
        color:white;
    }
    #main_section{
        display:flex;
        padding-top:200px;
    
    }
    .pic{
        padding-left:60px;
    }
    
     .pic img{
        border-radius:50%;
        width:300px;
        height:300px;
        
    
    } 
    .info{
        margin-top:20px;
        padding-left:100px;
    }
    #multi_picture{
         border-radius:50%;
        display:flex;
        justify-content:space-around;
        margin-top:200px;
    
    }
    #footer_section{
        background-color:black;
        margin-top:100px;
        width:auto;
        height:100px;
    }
    #icon{
        text-align:center;
        padding-top:20px;
    }
    #icon a{
        padding-left:20px;
        color:red;
        font-size:30px;
    }
    #copyright{
        padding-top:20px;
        text-align:center;
    }
    .portfolio{
        float:left;
    }
    
    </style>       
        </head>
        <body>
        <div class="main-div">
        <!--===================header_file===============-->
              <header id ="nav_bar">
                      <div id ="navigation">
                      <a href="" class="portfolio">Portfo<span style="color:red;font-size:20px;">Lio</span></a>
                          <a href="#">Home</a>  
                          <a href="#">Abouts</a> 
                          <a href="#">Profile</a> 
                          <a href="#">Contact</a>   
                       </div>
              </header>
       <!--=========================main-section====================-->       
        <section id="main_section">
                 <div class="pic">
                      <img src="./image/profile.jpg" />

                 </div>
                 <div class="info">
                     <h2>Actors...</h2>
                     <p style="color:green; font-size:25px;">Madhuri Dixit</p>
                     <p style="font-size:20px;"><strong>Madhuri Dixit</strong> is a native of Mumbai, India. She was born Madhuri Shankar Dixit to Shankar and Snehlata DixitMadhuri Dixit is the younger daughter of Shankar Dixit and Snehalata. She earned her graduation degree from Parle College of Mumbai after finishing her schooling from Divine Child School. A much-admired Kathak dancer, she initiated to learn this dance form at 3 years of age of and received a number of awards for her dance in her earlier days.
                     </p>
                     <p style="font-size:20px;">Madhuri Dixit made her acting debut in Abodh (1984). After a few minor and supporting roles, she landed the lead female role in Tezaab (1988)
                     </p>
                 
                 </div>
        </section>
 <!--=======================next-main-section=============================-->       
 <div id="multi_picture">
              <div class="img1">
                     <img style="border-radius:50%;width:230px;height:230px;" src="./image/profile.jpg" width="200px"; height="200px;"/>
                     <p style="font-size:30px; margin-left:65px; margin-top:10px;">Profile</p>
              
              </div>
                     <div class="img2">
                         <img style="border-radius:50%;width:230px;height:230px;" src="./image/resume.jpg" width="200px"; height="200px;"/>
                         <p style="font-size:30px; margin-left:65px; margin-top:10px;">Resume</p>
                     </div>
                            <div class="img3">
                                              <img style="border-radius:50%;width:230px;height:230px;" src="./image/service.jpg" width="200px"; height="200px;"/>
                                               <p style="font-size:30px; margin-left:65px; margin-top:10px;">Service</p>
                             </div>
                                   <div class="img4">
                                         <img style="border-radius:50%;width:230px;height:230px;" src="./image/contact.jpg" width="200px"; height="200px;"/>
                                           <p style="font-size:30px; margin-left:65px; margin-top:10px;">Contact</p>
                                    </div>
             
             
                                             </div>
<!--========================footer_section==============================-->     
      <footer id="footer_section">
            <div id="icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div id="copyright">
             <p style="color:white;font-size:18px;">Copyright@2021&copy by ranjan</p>
            
            </div>
       </footer>  
    
        
        
        
        </body>
</html>